{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "Utils/*": ["./src/utils/*"],
      "Components/*": ["./src/components/*"],
      "factorsComponents/*": ["./src/components/factorsComponents/*"],
      "Reducers/*": ["./src/reducers/*"],
      "svgIcons/*": ["./src/components/svgIcons/*"],
      "Styles/*": ["./src/styles/*"],
      "hooks/*": ["./src/hooks/*"],
      "Views/*": ["./src/Views/*"],
      "Attribution/*": ["./src/features/attribution/*"],
      "Context/*": ["./src/contexts/*"],
      "Constants/*": ["./src/constants/*"],
      "Routes/*": ["./src/routes/*"],
      "HOC/*": ["./src/HOC/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
