{
    "require": {
        "matomo/device-detector": "^6.1",
        "psr/simple-cache": "^3.0",
        "symfony/cache": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    }
}
